DSI: Lista
Module: ejercicio-2/Lista
Class Lista<T>
Una clase genérica que modela una lista de elementos de cualquier tipo.
Type Parameters
T
Hierarchy
Lista
Index
Constructors
constructor
Properties
elementos
Methods
append
concatenate
filter
forEach
length
map
reduce
reverse
toArray
Constructors
constructor
new Lista<T>(...elementos: T[]): Lista<T>
Crea una nueva lista con los elementos especificados.
Type Parameters
T
Parameters
Rest ...elementos: T[]
Los elementos para incluir en la lista.
Returns Lista<T>
Properties
Private elementos
elementos: T[]
Methods
append
append(lista: Lista<T>): void
Añade los elementos de una lista al final de esta lista.
Parameters
lista: Lista<T>
La lista de elementos a añadir.
Returns void
concatenate
concatenate(...listas: Lista<T>[]): Lista<T>
Combina varias listas en una sola lista que contiene todos sus elementos.
Returns
La lista resultante de la combinación.
Parameters
Rest ...listas: Lista<T>[]
Las listas para combinar.
Returns Lista<T>
filter
filter(predicado: ((elemento: T) => boolean)): Lista<T>
Filtra los elementos de la lista según un predicado lógico.
Returns
La lista resultante de la filtración.
Parameters
predicado: ((elemento: T) => boolean)
La función que determina si un elemento debe ser incluido en la lista filtrada.
(elemento: T): boolean
Parameters
elemento: T
Returns boolean
Returns Lista<T>
forEach
forEach(funcion: ((elemento: T) => void)): void
Itera sobre los elementos de la lista y aplica una función a cada uno.
Parameters
funcion: ((elemento: T) => void)
La función que se aplicará a cada elemento.
(elemento: T): void
Parameters
elemento: T
Returns void
Returns void
length
length(): number
Devuelve el número de elementos en la lista.
Returns
El número de elementos en la lista.
Returns number
map
map<U>(transformador: ((elemento: T) => U)): Lista<U>
Aplica una función a cada elemento de la lista y devuelve la lista resultante.
Returns
La lista resultante de la transformación.
Type Parameters
U
Parameters
transformador: ((elemento: T) => U)
La función que transforma los elementos de la lista.
(elemento: T): U
Parameters
elemento: T
Returns U
Returns Lista<U>
reduce
reduce<U>(fn: ((acumulador: U, elemento: T) => U), acumulador: U): U
Reduce los elementos de la lista a un valor acumulado utilizando una función acumuladora.
Returns
El valor resultante de la reducción.
Type Parameters
U
Parameters
fn: ((acumulador: U, elemento: T) => U)
La función que acumula los elementos de la lista.
(acumulador: U, elemento: T): U
Parameters
acumulador: U
elemento: T
Returns U
acumulador: U
El valor inicial del acumulador.
Returns U
reverse
reverse(): Lista<T>
Devuelve una lista con los elementos de esta lista en orden inverso.
Returns
La lista con los elementos en orden inverso.
Returns Lista<T>
toArray
toArray(): T[]
Devuelve un array con los elementos de la lista.
Returns
Un array con los elementos de la lista.
Returns T[]
